
<section id="cadastro-usuario" class="col-md-8">
    <form class="form-horizontal" action="" method="post">
        <fieldset>
            <legend>Dados Cadastrais</legend>
            <div class="form-group">
                <label for="input-nome" class="col-lg-1 control-label">Nome:</label>
                <div class="col-lg-6">
                    <input class="form-control" id="input-nome" name="nome" type="text">
                </div>
            </div>

            <div class="form-group">
                <label for="input-cpf" class="col-lg-1 control-label">CPF:</label>
                <div class="col-lg-6">
                    <input class="form-control" id="input-cpf" name="cpf" type="text">
                </div>                        
            </div>

            <div class="form-group">
                <label class="col-lg-1 control-label">Sexo:</label>
                <div class="col-lg-4">
                    <div class="radio-sexo">
                        <label>
                            <input name="sexoradio" id="radio-masculino" value="masculino" type="radio" checked="true">
                            Masculino
                        </label>
                    </div>
                    <div class="radio-sexo">
                        <label>
                            <input name="sexoradio" id="radio-feminino" value="feminino" type="radio">
                            Feminino
                        </label>
                    </div>
                </div>                                                
            </div>                  

            <div class="form-group">
                <label class="col-lg-1 control-label">Nascimento:</label>
                <div class="col-md-2">
                    <select class="form-control" id="select-dia" name="dia">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>  
                </div>
                <div class="col-md-2">
                    <select class="form-control" id="select-mes" name="mes">
                        <option>Jan</option>
                        <option>Fev</option>
                        <option>Mar</option>
                        <option>Abr</option>
                        <option>Mai</option>
                    </select> 
                </div>
                <div class="col-md-2">
                    <select class="form-control" id="select-ano" name="ano">
                        <option>1990</option>
                        <option>1991</option>
                        <option>1992</option>
                        <option>1993</option>
                        <option>1994</option>
                    </select> 
                </div>
            </div>

            <div class="form-group">
                <label for="input-email" class="col-lg-1 control-label">E-mail:</label>
                <div class="col-lg-4">
                    <input class="form-control" id="input-email" name="email" type="email">
                </div>
                <label for="input-telefone" class="col-lg-1 control-label">Telefone:</label>
                <div class="col-lg-6">
                    <input class="form-control" id="input-telefone" name="telefone" type="tel">
                </div>
            </div>                    

            <div class="form-group">
                <label for="input-endereco" class="col-lg-1 control-label">Endereço:</label>
                <div class="col-lg-4">
                    <input class="form-control" id="input-endereco" name="endereco" type="text">
                </div>
                <label for="input-numero" class="col-lg-1 control-label">Número:</label>
                <div class="col-lg-2">
                    <input class="form-control" id="input-numero" name="numero" type="text">
                </div>
                <label for="input-bairro" class="col-lg-1 control-label">Bairro:</label>
                <div class="col-md-3">
                    <input class="form-control" id="input-bairro" name="bairro" type="text">
                </div>
            </div>                                     

            <div class="form-group">                        
                <label for="input-cidade" class="col-lg-1 control-label">Cidade:</label>
                <div class="col-md-3">
                    <input class="form-control" id="input-cidade" name="cidade" type="text">
                </div>                        
                <div class="col-md-2">
                    <select class="form-control" id="select-uf" name="uf">
                        <option>PR</option>
                        <option>SC</option>
                        <option>RS</option>                                
                    </select>  
                </div>
            </div>

            <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                    <button data-pagina="principal" class="btn btn-default">Cancelar</button>
                    <button data-pagina="principal" type="submit" class="btn btn-primary">Registrar</button>
                </div>
            </div>  

        </fieldset>
    </form>
</section>

