
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Tudo Yoyo</title>
        <script src="http://localhost:35729/livereload.js"></script>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootswatch.js"></script>
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/style-form.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Tudo Yoyo</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">						
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Marcas<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Duncan</a></li>
                                <li><a href="#">Yoyo-Jam</a></li>
                                <li><a href="#">Dif-E-Yo</a></li>								
                                <li><a href="#">Yomega</a></li>
                                <li><a href="#">YoyoFactory</a></li>
                            </ul>
                        </li>                                                
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Acessórios<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Rolamento</a></li>
                                <li><a href="#">Sistema de Retorno</a></li>
                                <li><a href="#">Maletas</a></li>								
                                <li><a href="#">Luvas</a></li>								
                            </ul>
                        </li>                                                
                        <li><a href="#">Linha</a></li>                                                
                    </ul>
                    <form class="navbar-form navbar-left">
                        <input class="form-control col-lg-8" placeholder="Procurar" type="text">
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><p>Olá Luiz Gustavo, 0 itens no carrinho</p></li>
                        <li class="dropdown">
                            <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">Minha Conta<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Cadastre-se</a></li>    
                                <li class="divider"></li>
                                <li><a href="#">Meus Pedidos</a></li>
                                <li><a href="#">Central de Mensagens</a></li>
                                <li><a href="#">Meus Cupons</a></li>
                                <li><a href="#">Lista de Desejos</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>  

        <section id="cadastro-usuario" class="col-md-8">
            <form class="form-horizontal" action="" method="post">
                <fieldset>
                    <legend>Dados Cadastrais</legend>
                    <div class="form-group">
                        <label for="input-nome" class="col-lg-1 control-label">Nome:</label>
                        <div class="col-lg-6">
                            <input class="form-control" id="input-nome" name="input-nome" type="text">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="input-cpf" class="col-lg-1 control-label">CPF:</label>
                        <div class="col-lg-6">
                            <input class="form-control" id="input-cpf" name="input-cpf" type="text">
                        </div>                        
                    </div>

                    <div class="form-group">
                        <label class="col-lg-1 control-label">Sexo:</label>
                        <div class="col-lg-4">
                            <div class="radio-sexo">
                                <label>
                                    <input name="radio" id="masculino" value="masculino" type="radio">
                                    Masculino
                                </label>
                            </div>
                            <div class="radio-sexo">
                                <label>
                                    <input name="radio" id="feminino" value="feminino" type="radio">
                                    Feminino
                                </label>
                            </div>
                        </div>                                                
                    </div>                  

                    <div class="form-group">
                        <label class="col-lg-1 control-label">Nascimento:</label>
                        <div class="col-md-2">
                            <select class="form-control" id="dia" name="dia">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>  
                        </div>
                        <div class="col-md-2">
                            <select class="form-control" id="mes" name="mes">
                                <option>Jan</option>
                                <option>Fev</option>
                                <option>Mar</option>
                                <option>Abr</option>
                                <option>Mai</option>
                            </select> 
                        </div>
                        <div class="col-md-2">
                            <select class="form-control" id="ano" name="ano">
                                <option>1990</option>
                                <option>1991</option>
                                <option>1992</option>
                                <option>1993</option>
                                <option>1994</option>
                            </select> 
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="input-email" class="col-lg-1 control-label">E-mail:</label>
                        <div class="col-lg-4">
                            <input class="form-control" id="input-email" name="input-email" type="email">
                        </div>
                        <label for="input-telefone" class="col-lg-1 control-label">Telefone:</label>
                        <div class="col-lg-6">
                            <input class="form-control" id="input-telefone" name="input-telefone" type="tel">
                        </div>
                    </div>                    

                    <div class="form-group">
                        <label for="input-endereco" class="col-lg-1 control-label">Endereço:</label>
                        <div class="col-lg-4">
                            <input class="form-control" id="input-endereco" name="input-endereco" type="text">
                        </div>
                        <label for="input-numero" class="col-lg-1 control-label">Número:</label>
                        <div class="col-lg-2">
                            <input class="form-control" id="input-numero" name="input-numero" type="text">
                        </div>
                        <label for="input-bairro" class="col-lg-1 control-label">Bairro:</label>
                        <div class="col-md-3">
                            <input class="form-control" id="input-bairro" name="input-bairro" type="text">
                        </div>
                    </div>                                     

                    <div class="form-group">                        
                        <label for="input-cidade" class="col-lg-1 control-label">Cidade:</label>
                        <div class="col-md-3">
                            <input class="form-control" id="input-cidade" name="input-cidade" type="text">
                        </div>                        
                        <div class="col-md-2">
                            <select class="form-control" id="uf">
                                <option>PR</option>
                                <option>SC</option>
                                <option>RS</option>                                
                            </select>  
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-2">
                            <button class="btn btn-default">Cancelar</button>
                            <button type="submit" class="btn btn-primary">Registrar</button>
                        </div>
                    </div>  

                </fieldset>
            </form>
        </section>
    </body>
</html>