<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Tudo Yoyo</title>
		<script src="http://localhost:35729/livereload.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootswatch.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		
	</head>
	<body>
		<header>
			<div class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Tudo Yoyo</a>
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Marcas<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Duncan</a></li>
								<li><a href="#">Yoyo-Jam</a></li>
								<li><a href="#">Dif-E-Yo</a></li>
								<li><a href="#">Yomega</a></li>
								<li><a href="#">YoyoFactory</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Acessórios<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Rolamento</a></li>
								<li><a href="#">Sistema de Retorno</a></li>
								<li><a href="#">Maletas</a></li>
								<li><a href="#">Luvas</a></li>
							</ul>
						</li>
						<li><a href="#">Linha</a></li>
					</ul>
					<form class="navbar-form navbar-left">
						<input class="form-control col-lg-8" placeholder="Procurar" type="text">
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><p>Olá Luiz Gustavo, 0 itens no carrinho</p></li>
						<li class="dropdown">
							<a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">Minha Conta<b class="caret"></b></a>
							<ul class="dropdown-menu">

                            <li><a href="cadastro.html">Cadastre-se</a></li>    
                             <li class="divider"></li>

								<li><a href="#">Meus Pedidos</a></li>
								<li><a href="#">Central de Mensagens</a></li>
								<li><a href="#">Meus Cupons</a></li>
								<li><a href="#">Lista de Desejos</a></li>
								<li class="divider"></li>
								<li><a href="#">Sair</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- SLIDE -->
		<section id="slide">
			<div id="carousel-example-generic" class="carousel slide" style="margin-top:10px;" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="img/slide1.jpg"  alt="slide">
						
					</div>
					<div class="item">
						<img src="img/slide1.jpg"  alt="...">
						<div class="carousel-caption">
							Logo Principal
						</div>
					</div>
				</div>
				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Próximo</span>
				</a>
			</div>
		</section>
		<!-- depois slide -->
		<section class="row" id="topo-info">
			<div class="col-md-8 col-md-offset-2">
				<div class="row">
					<div class="col-md-4" style="margin-top:10px;" >
						<span class="glyphicon glyphicon-ok icones"></span>
						<h4 style="text-align: center;">Yoyo é Legal</h4>
						<p class="icones-p" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
						
					</div>
					
					<div class="col-md-4" style="margin-top:10px;">
						
						<span class="glyphicon glyphicon-certificate icones"></span>
						<h4 style="text-align: center;">Yoyo é Esporte</h4>
						<p class="icones-p" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
						
					</div>
					<div class="col-md-4" style="margin-top:10px;">
						
						<span class="glyphicon glyphicon-heart icones"></span>
						<h4 style="text-align: center;">Yoyo é Divertido</h4>
						<p class="icones-p" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
						
					</div>
				</div>
			</div>
		</section>
		<!-- principais produtos -->
		<section id="principais-produtos" style="margin-top: 25px;">
			<div class="col-md-8 col-md-offset-2">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<img data-src="holder.js/300x300" src="img/1.jpg" alt="...">
							<div class="caption">
								<h3>Lorem ipsum</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
								<p><a href="#" class="btn btn-primary" role="button">Comprar</a> <a href="#" class="btn btn-default" role="button">+ info</a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<img data-src="holder.js/300x300" src="img/1.jpg"  alt="...">
							<div class="caption">
								<h3>Lorem ipsum</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
								<p><a href="#" class="btn btn-primary" role="button">Comprar</a> <a href="#" class="btn btn-default" role="button">+ info</a></p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="thumbnail">
							<img data-src="holder.js/300x300" src="img/1.jpg"  alt="...">
							<div class="caption">
								<h3>Lorem ipsum</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
								<p><a href="#" class="btn btn-primary" role="button">Comprar</a> <a href="#" class="btn btn-default" role="button">+ info</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<script type="text/javascript" src="js/plugin.js"></script>
	</body>
</html>