<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Tudo Yoyo</title>
        <script src="http://localhost:35729/livereload.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootswatch.js"></script>
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body class="full">
        <header>
            <div class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" >Tudo Yoyo</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Marcas<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" data-pagina="unico">Duncan</a></li>
                                <li><a href="#" data-pagina="unico">Yoyo-Jam</a></li>
                                <li><a href="#" data-pagina="unico">Dif-E-Yo</a></li>
                                <li><a href="#" data-pagina="unico">Yomega</a></li>
                                <li><a href="#" data-pagina="unico">YoyoFactory</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Acessórios<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" data-pagina="unico">Rolamento</a></li>
                                <li><a href="#" data-pagina="unico">Sistema de Retorno</a></li>
                                <li><a href="#" data-pagina="unico">Maletas</a></li>
                                <li><a href="#" data-pagina="unico">Luvas</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Linha</a></li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <input class="form-control col-lg-8" placeholder="Procurar" type="text">
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><p>Olá Luiz Gustavo, 0 itens no carrinho</p></li>
                        <li class="dropdown">
                            <a aria-expanded="false" href="#" class="dropdown-toggle" data-toggle="dropdown">Minha Conta<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" data-pagina="cadastro">Cadastre-se</a></li>
                                <li class="divider"></li>
                                <li><a href="#" data-pagina="unico">Meus Pedidos</a></li>
                                <li><a href="#" data-pagina="unico">Central de Mensagens</a></li>
                                <li><a href="#" data-pagina="unico">Meus Cupons</a></li>
                                <li><a href="#" data-pagina="unico">Lista de Desejos</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- SLIDE -->
        <div id="pagina-dinamica">
        </div>
        <div id="footer" class="row clear">
            <footer >
                <div class="row linha-footer clear">
                    <nav class="col-md-3 col-md-offset-2 coluna-footer">
                        <header>
                            <h4 class="texto-titulo">Dúvidas</h4>
                        </header>
                        <li><span class="texto-titulo">Atendimento</span></li>
                        <li><span class="texto-titulo">Troca e devolução</span></li>
                        <li><span class="texto-titulo">Politica de entrega</span></li>
                        <li><span class="texto-titulo">Termos e Condições de compra e venda de produtos</span></li>
                    </nav>
                    <nav class="col-md-3 coluna-footer">
                        <header>
                            <h4 class="texto-titulo">Intitucional</h4>
                        </header>
                        <li><span class="texto-titulo">Relações com investidores </span></li>
                        <li><span class="texto-titulo">Trabalhe conosco</span></li>
                        <li><span class="texto-titulo">Companhia Verde</span></li>
                        <li><span class="texto-titulo">Assessoria de Imprensa</span></li>
                    </nav>
                    <nav class="col-md-3 coluna-footer">
                        <header>
                            <h4 class="texto-titulo">Contatos</h4>
                        </header>
                        <li><span class="texto-titulo">E-mail:</span> email@yoyo.com</li>
                        <li><span class="texto-titulo">Telefone:</span> (46) 9999-9999</li>
                        <li><span class="texto-titulo">Endereço:</span> Rua tal tal ta 245</li>
                        <li><span class="texto-titulo">Pato Branco - Paraná</span></li>
                    </nav>
                </div>
                <div class="row">

                    <section class="col-md-8 col-md-offset-2">
                        <header><h4>Formas de Pagamento</h4></header>
                        <IMG SRC="img/formaspagamento.png"/>
                    </section>

                </div>
            </footer>
        </div>
        <script type="text/javascript" src="js/plugin.js"></script>
    </body>
</html>