<section id="slide">
    <div id="carousel-example-generic" class="carousel slide" style="margin-top:10px;" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/slide1.jpg"  alt="slide">

            </div>
            <div class="item">
                <img src="img/slide1.jpg"  alt="...">
                <div class="carousel-caption">
                    Logo Principal
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
</section>
<!-- depois slide -->
<section class="row" id="topo-info">
    <div class="col-md-8 col-md-offset-2 col-sm-6">
        <div class="row">
            <div class="col-md-4" style="margin-top:10px;" >
                <span class="glyphicon glyphicon-ok icones"></span>
                <h4 style="text-align: center;">Yoyo é Legal</h4>
                <p class="icones-p" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>

            </div>

            <div class="col-md-4" style="margin-top:10px;">

                <span class="glyphicon glyphicon-certificate icones"></span>
                <h4 style="text-align: center;">Yoyo é Esporte</h4>
                <p class="icones-p" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>

            </div>
            <div class="col-md-4" style="margin-top:10px;">

                <span class="glyphicon glyphicon-heart icones"></span>
                <h4 style="text-align: center;">Yoyo é Divertido</h4>
                <p class="icones-p" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>

            </div>
        </div>
    </div>
</section>
<!-- principais produtos -->

<section id="principais-produtos" class="row" style="margin-top: 25px;">
    <div class="col-md-8 col-md-offset-2">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img data-src="holder.js/300x300" src="img/1.jpg" alt="...">
                    <div class="caption">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
                        <p><a href="#" data-pagina="produto" class="btn btn-primary" role="button">Comprar</a> <a href="#" data-pagina="produto" class="btn btn-default" role="button">+ info</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img data-src="holder.js/300x300" src="img/1.jpg"  alt="...">
                    <div class="caption">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
                        <p><a href="#" data-pagina="produto" class="btn btn-primary" role="button">Comprar</a> <a href="#" data-pagina="produto" class="btn btn-default" role="button">+ info</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img data-src="holder.js/300x300" src="img/1.jpg"  alt="...">
                    <div class="caption">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit.</p>
                        <p><a href="#" data-pagina="produto" class="btn btn-primary" role="button">Comprar</a> <a href="#" data-pagina="produto" class="btn btn-default" role="button">+ info</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>