.navbar-right li p{
    margin-top: 20px;
}

.navbar-brand{
    font-size: 25pt;
}
#theTarget{
	z-index: 10000;
}

#topo-info{
	width: 100%;
	height: 270px;
	background: rgba(249, 249, 249, 1);
	margin: 0px;
	padding: 0px;
	border-top: 1px solid rgba(194, 194, 194, 1);
	border-bottom: 1px solid rgba(128, 128, 128, 1);
	-webkit-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 2px 8px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 2px 8px 0px rgba(50, 50, 50, 0.75);
}

#slide{
margin-top: -22px;
}

.icones{
	font-size: 45px;
	 text-align:center;
	  display:block;
	   color:#ff7070;
	   margin-top: 20px;
}
.icones-p {
	margin-bottom: 20px;
}