.full{
	margin: 0 auto;
  max-width: 100%;
}

.navbar-right li p {
	margin-top: 20px;
}
.navbar-brand {
	font-size: 25pt;
}
#theTarget {
	z-index: 10000;
}
.principais-produtos {

}
#topo-info {
	width: 100%;
	height: 270px;
	background: rgba(249, 249, 249, 1);
	margin: 0px;
	padding: 0px;
	border-top: 1px solid rgba(194, 194, 194, 1);
	border-bottom: 1px solid rgba(128, 128, 128, 1);
	-webkit-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.75);
	box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.75);
}
#slide {
	margin-top: -22px;
}
.icones {
	font-size: 35px;
	text-align: center;
	display: block;
	color: #ff7070;
	margin-top: 20px;
}
.icones-p {
	margin-bottom: 20px;
}
footer {
	background: none repeat scroll 0% 0% rgba(239, 239, 239, 1);
	color: white;
	position: relative;
	width: 100%;
	-webkit-box-shadow: 0px -2px 8px 0px rgba(50, 50, 50, 0.33);
	-moz-box-shadow: 0px -2px 8px 0px rgba(50, 50, 50, 0.33);
	box-shadow: 0px -2px 8px 0px rgba(50, 50, 50, 0.33);
	margin: 0;
	padding: 0;
}
#footer p{
	margin:0;
	padding: 0;
}

.clear{
	clear: both;	
}

footer nav{
	color: #00ADEF;
line-height: 1.55;
list-style: disc outside none;
}

.texto{
	color: #666;
}

.texto-titulo{
	color: #2F2F2F;
}

.linha-footer{
	padding-bottom: 25px;
	border-bottom: 1px solid #00ADEF;
}

.modal-content{
	height: 308px;
}

.modal-dialog{
	margin: 0px;
}